[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dataride

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements_dev.txt
    -rrequirements.txt
commands =
    coverage run setup.py test
    coverage report
